NEXT_PUBLIC_ATTRIBUTE_FILTER=cz-shortcut-listen
NEXT_PUBLIC_BASE_URL="https://api.tazminmashin.com/tazmin/tazmin-mashin/" 

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcRs-AqAAAAAOhcaRBpV0oANnykStZvMUIPjbT2"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="AqAAAAAOLzeF9WXFNA_mmraS5AoRy8WMNJ"