NEXT_PUBLIC_BASE_URL="https://api.tazminmashin.com/tazmin/tazmin-mashin/"
//NEXT_PUBLIC_BASE_URL="http://192.168.18.55:8282/tazmin/tazmin-mashin/" 
//NEXT_PUBLIC_BASE_URL="http://192.168.18.110:8282/tazmin/tazmin-mashin/" 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcRs-AqAAAAAOhcaRBpV0oANnykStZvMUIPjbT2"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="AqAAAAAOLzeF9WXFNA_mmraS5AoRy8WMNJ"